# vertx-kafka-relay

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kk/vertx/kafka/relay/: BaseVerticle.java  Consumer.java  Producer.java  RelayService.java  VertxMessageFactory.java
src/test/java/io/kk/vertx/kafka/relay/: ProducerTest.java  RelayServiceTest.java
src/test/resources/: log4j2-test.yaml
