version=0.0.1-SNAPSHOT
junitVersion=5.+
commonsLang3Version=3.+
commonsIoVersion=2.+
slf4jVersion=1.7.+
mockitoVersion=2.+
vertxVersion=3.3.+
guavaVersion=19.+
jacksonVersion=2.8.+
log4JVersion=2.+
kafkaVersion=0.10.+
zkCuratorVersion=2.+